{
  "name": "@greenlang/factors",
  "version": "1.0.0",
  "description": "GreenLang Factors API TypeScript SDK — typed client for the emission-factor catalog (search, resolve, editions, audit bundles, webhooks).",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "bin": {
    "glfactors": "dist/cjs/cli.js"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --watch",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "greenlang",
    "emission-factors",
    "ghg",
    "carbon",
    "sustainability",
    "climate",
    "api-client",
    "sdk",
    "esg"
  ],
  "author": "GreenLang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/greenlang/greenlang"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "undici": ">=5"
  },
  "peerDependenciesMeta": {
    "undici": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.0"
  }
}
